<html>
    <head>
        <meta charset="utf-8">
        <title>Task Login page</title>
        <link rel="stylesheet" href="style.css">
</head>
  <style>
    body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-size:auto;
    background-image: url("back.png.png");
}
 .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 260px;
    height: 350px;
    background: white;
    border-radius: 15px;
 }
 .center h2{
    text-align: center;
 }
 .center h6{
    color:#757575;
 }
 .center form{
    padding: 0 40px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: #757575;
 }
 .txt_field{
    position: relative;
    border-bottom: 1px silver #adadad;
    margin: 25px 0;
 }
.txt_field input{
    width: 100%;
    padding:5px;
    height: 40px;
    font-size: 12px;
    border-radius: 5px;
    border-width: 1px;
}
input[type="submit"]{
    width: 100%;
    height: 40px;
    border: 1px solid;
    background: #0904fa;
    border-radius: 5px;
    font-size: 14px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
}
 </style>
<body>
    <div class="center">
        <h2>Login</h2>
        <center><h6>Enter Your Credentials</h6></center>
        <form method="post">
            <div class="txt_field">
                <input type="text" name="Username" placeholder="Username">
                </div>
                <div class="txt_field">
                    <input type="password" name="Password" placeholder="Password">
                </div>
            <a href="#"><h6>Forgot Your Password?</h6></a>
            <input type="submit" value="LOGIN">
        </form>
        </div>
</body>
</html>